body{
 /* background-color:black;  */
 margin: 0px;
}


#section-1{
    overflow-x: hidden;
}
.left_of_section-1{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0px;
    height: 284px;
    width: 100vw;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red;  */
}

.mid{
    display: none;
    width: 0px;
}

.mid-1{
    display: block;
    position: absolute;
    left: 100px;
    border: 2px solid white;
}

    .addToggle{
        display: flex;
        position: fixed;
        justify-content: center;
        align-items: center;
        top: 67px;
        width: 206px;
        height: 260px;
        background-color: white;
        box-shadow: 10px 10px 5px 5px #6d646457;
        /* border: 2px solid black; */
}

.addToggle ul{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    /* border: 2px solid black; */
    width: 150px;
    height: 200px;
    text-align: center;
}

.addToggle ul li{
    /* border: 2px solid black; */
    width: 100px;
    height: 20px;
}

.addToggle ul li a{
    font-size: 20px;
    color: black;
    text-decoration: none;
}

.addToggle ul li a:hover{
    font-size: 18px;
}


.toggle{
    display: flex;
    position: absolute;
    top: 47px;
    width: 206px;
    height: 260px;
    background-color: white;

}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

/*  Section-2 */

#section-2{
    display: grid;
    /* position: absolute; */
    /* border: 2px solid red; */
    grid-template-rows: 1fr 1fr 1fr;
    width: 100vw;
    height: 1653px;
    overflow-x: hidden;
}


.bottom_of_section-2{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    top: 30px;

    /* border:2px solid black */
}

.bottom_of_section-2 img{
    position: relative;
    height: 300px;
    top: -3px;
    width: 400px;
    /* border: 2px solid red; */
    margin: 30px;
    /* margin-left: 108px; */
    /* justify-content: center; */
}

.bottom_of_section-2 div{
    display: grid;
    flex-direction: column;
    position: relative;
    align-items: center;
    /* border: 2px solid red; */
    margin: auto;
    height: 200px;
    width: 100%;
    text-align: center;
}

.mid_of_section-2{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    top: 30px;
}

.mid_of_section-2 img{
    position: relative;
    height: 300px;
    top: -142px;
    width: 400px;
    border: 2px solid white;
    margin: 30px;
}

.mid_of_section-2 div{
    display: grid;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 200px;
    top: 388px;
    width: 100%;
    text-align: center;
}

.end_of_section-2{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    top: 30px;
}

.end_of_section-2 img{
    position: relative;
    height: 300px;
    top: 76px;
    width: 400px;
    border: 2px solid white;
    margin: 30px;
}

.end_of_section-2 div{
    display: grid;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 200px;
    top: 66px;
    text-align: center;
    width: 100%;
}

/*  ********************************** */

/* Section-3 */
#section-3{
    display: flex;
    /* border: 2px solid red; */
    top: 60px;
    overflow-x: hidden;
}

/* ************************************** */

#section-4{
    display: flex;
    /* border: 2px solid red; */
    top: 104px;
    height: 1100px;
    background-size: 100vw 1200px;
    overflow-x: hidden;
}

.mid_of_section-4{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact{
    display: flex;
    margin: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* border: 2px solid black; */
}

.contact-content{
    display: flex;
    /* border: 2px solid blue; */
    align-items: center;
    margin: 10px ;
}

.div{
    justify-content: center;
    align-items: center;
}

.send{
    top: 82px;
}

.div div{
    display: flex;
    border: 2px solid rgb(189, 40, 40);
    width: 453px;
    height: 228px;
    margin: 31px 23px;
    /* background-color: white; */
    justify-content: center;
}

/* **************************** */

/*  Footer  */
.footer{
    display: flex;
    /* flex-direction: column; */
    position: relative;
    top: 264px;
    height: 200px;
}

.footer p{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}



@media only screen and (max-width: 530px){
    
    #section-2{
        height: 1840px;
    }
    .bottom_of_section-2{
        top: 35px;
    }

    .bottom_of_section-2 img{
        height: 190px;
        width: 220px;
        margin-bottom: 10px;
    }

    .mid_of_section-2{
        top: -42px;
    }

    .mid_of_section-2 img{
        height: 190px;
        width: 220px;
    }

    .end_of_section-2{
        top: 48px;
    }

    .end_of_section-2 img{
        height: 190px;
        width: 220px;
    }

    #section-3 {
        position: relative;
        top: 17px;
        height: 730px;
    }

    .mid_of_section-3{
        display: flex;
        flex-direction: column;
        /* margin-right: 20px; */
        margin: auto;
    }

    .mid_of_section-3 div img {
        height: 40px;
        width: 40px;
        margin: 15px;
    }

    
#section-4 {
    position: relative;
    top: 50px;
    height: 1270px;
    background-size: 100vw 1120px;
}

.top_of_section-4 {
    top: 47px;
}

.top_of_section-4 p{
    margin: 0px 8px;
}

.div div{
    width: 199px;
    height: 303px;
}

.div div input{
    width: 150px;
}

.send{
    left: 0px;
}

.footer{
    top: 426px;
}

}